<!DOCTYPE html>
<html>
<head>
<style>

header, footer {
    padding: 1em;
    margin-left: 500px;
    margin-right: 500px;
    color: white;
    background-color: purple;
    clear: left;
    text-align: center;
}

article {
    margin-left: 500px;
    margin-right: 500px;
    border-left: 1px solid purple;
    border-right: 1px solid purple;
    border-bottom: 1px solid purple;
    background-color: white;
    overflow: hidden;
    opacity:0.70;
}
a {
    color:purple;
    text-decoration: none;
}
body {
  background-image: url('https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette2.wikia.nocookie.net%2Fcallofduty%2Fimages%2Fb%2Fb5%2FM8A7_Gunsmith_model_Dark_Matter_Camouflage_BO3.gif%2Frevision%2Flatest%2Fscale-to-width-down%2F640%3Fcb%3D20160203021913&f=1');
  background-size: cover;
}
</style>
</head>
<body>

<div>

<center>
</center>
<header>
   <h1>Rice Menu 1.2</h1>
   <p>by Steamed</p>
</header>
<article>
  <h1>Credit</h1>
  <a href="https://www.youtube.com/channel/UCiclnZE1iwKJ_LCiyhCdIpw?view_as=subscriber">Creator's YT Channel</a><br>
  <a href="https://twitter.com/steamed18">Creator's Twitter</a><br>
  <a href="">Instructions/How To Use</a>
  <h1>Stealth</h1>
  <a href="antiban.html">AntiBan</a><br>
  <a href="antilag.html">AntiLag</a><br>
  <h1>Cheats</h1>
  <a href="radarbug.html">Lag Radar Position</a><br>
  <a href="spikelobby.html">Spike Enemy's Lobby</a><br>
</article>

</div>

</body>
</html>
